.:8053 {
    vane_engine {
        db root:@tcp(127.0.0.1:3306)/iwg
        log {
            type file
            level info
	    filename /home/coredns/logs/engine.log
 	}

	#lm {
	#    cache_cap    10000

 	#    send_topic   dst2otlnk
	#    send_hosts   192.168.29.246:4150

	#    read_topic   dlresult
	#    read_channel coredns1
	#    read_hosts   192.168.29.246:4161

	#    unknown_ttl  1m
	#    link_ttl     5m

	#    log {
	#	type file
	#	level debug
	#	filename /home/coredns/logs/lm.log
	#    }
	#}
    }

    vane {
        #debug

        log {
            type file 
	    level info
            #level debug
	    filename /home/coredns/logs/vane.log
        }

        upstream_timeout 1s
    }

    log /home/coredns/logs/query.log {
        max_backups 10
        max_size  128
    }

    errors /home/coredns/logs/error.log {
        max_backups 10
        max_size  128
    }

    cache . {
        success 20000 300
        denial  5000  15
    }
}
